<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Chami">
    <meta name="description" content="Tabla de la Liga de Free Fire">
    <title>Liga FF</title>
    <link rel="icon" href="https://dl.dir.freefiremobile.com/common/test/official/FF_SHORT_LOGO.PNG.png" type="image/png">
    <meta name="stylesheet" content="styles.css">
    <link rel="stylesheet" href="src/css.css">
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --canvas-color: #121212;
            --card-color: #1E1E1E;
            --accent-color: #BB86FC;
            --primary-text-color: #FFFFFF;
            --primary-text-color-light: #B3B3B3;
            --secondary-text-color: #EFBFFF;
        }

        /* Contenedor de fondo */

        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-image: url('https://um2412.renderforest.com/u25148551/visuals/0707a977-bcdc-4669-b387-3eb84006f363.jpg');
            background-size: cover;
            background-position: center;
            z-index: -1;
            transition: filter 1s ease-in-out;
        }

        /* Clase para aplicar el filtro de brillo oscuro */

        .dark-filter {
            filter: brightness(10%) blur(5px);
        }

        body {
            font-family: "DM Sans", "Inter", sans-serif;
            background-color: var(--canvas-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 30px;
            user-select: none;
        }

        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
            /* Fondo negro */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .carga {
            width: 90%;
            height: 10px;
            background: linear-gradient(#F4F100 0 0) left/0% 100% no-repeat #FFFFFF;
            animation: p1 4s infinite linear;
        }

        @keyframes p1 {
            100% {
                background-size: 100% 100%;
            }
        }

        #players-container {
            display: grid;
            gap: 20px;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            grid-template-columns: repeat(auto-fit, 400px);
            justify-content: center;
        }

        .player {
            width: 400px;
            height: 120px;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            position: relative;
            background-color: var(--card-color);
            display: flex;
            flex-shrink: 1;
            margin: 0 auto;
            overflow: hidden;
            transition: 0.3s ease-in-out;
        }

        .player:hover {
            box-shadow: 0 0px 50px rgba(255, 0, 0, 0.5);
            background-color: rgba(30, 0, 0);
            height: 125px;
            border-radius: 10px;
        }

        .player-info {
            padding: 2.5rem 0 0 2rem;
            display: flex;
            flex-grow: 1;
            position: relative;
        }

        .player-name {
            font-size: 35px;
            font-weight: 400;
            color: var(--primary-text-color-light);
            text-transform: uppercase;
            position: absolute;
            bottom: -22px;
            left: 12px;
        }

        .player-stats {
            border-radius: 15px;
            background-color: rgba(50, 0, 0, 0.7);
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
            width: 300px;
            height: 65px;
            position: absolute;
            left: -25px;
            top: -50px;
            display: flex;
            justify-content: center;
            padding: 1rem 1.5rem;
        }

        .player-stat {
            font-size: 0.7rem;
            color: var(--secondary-text-color);
            text-transform: uppercase;
        }

        .player-stat-number {
            font-size: 20px;
            font-weight: 700;
            color: var(--secondary-text-color);
        }

        .player-image {
            display: flex;
            position: absolute;
            width: 200px;
            left: 300px;
        }

        .player-image img {
            display: block;
            position: absolute;
            width: 100px;
        }

        @keyframes scaleUpDown {
            0%,
            100% {
                transform: scaleY(1) scaleX(1);
            }
            50%,
            90% {
                transform: scaleY(1.1);
            }
            75% {
                transform: scaleY(0.95);
            }
            80% {
                transform: scaleX(0.95);
            }
        }

        @keyframes shake {
            0%,
            100% {
                transform: skewX(0) scale(1);
            }
            50% {
                transform: skewX(5deg) scale(0.9);
            }
        }

        @keyframes particleUp {
            0% {
                opacity: 0;
            }
            20% {
                opacity: 1;
            }
            80% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                top: -100%;
                transform: scale(0.5);
            }
        }

        @keyframes glow {
            0%,
            100% {
                background-color: #ef5a00;
            }
            50% {
                background-color: #ff7800;
            }
        }

        .fire {
            position: absolute;
            top: calc(50% - 12.5px);
            left: calc(50% - 12.5px);
            width: 25px;
            height: 25px;
            background-color: transparent;
            margin: 0 auto;
            z-index: 5;
            opacity: 0.6;
            transition: 0.3s ease-in-out;
        }

        .fire:hover {
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 17px);
            width: 35px;
            height: 35px;
            background-color: transparent;
            margin: 0 auto;
            z-index: 5;
            opacity: 0.9;
        }

        .fire-center {
            position: absolute;
            height: 100%;
            width: 100%;
            animation: scaleUpDown 1.5s ease-out infinite both;
            z-index: 5;
        }

        .fire-center .main-fire {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(farthest-corner at 2.5px 0, #d43300 0%, #ef5a00 95%);
            transform: scaleX(0.8) rotate(45deg);
            border-radius: 0 40% 60% 40%;
            filter: drop-shadow(0 0 2.5px #d43322);
        }

        .fire-center .particle-fire {
            position: absolute;
            top: 60%;
            left: 45%;
            width: 2.5px;
            height: 2.5px;
            background-color: #ef5a00;
            border-radius: 50%;
            filter: drop-shadow(0 0 2.5px #d43322);
            animation: particleUp 1s ease-out infinite both;
        }

        .fire-right {
            height: 100%;
            width: 100%;
            position: absolute;
            animation: shake 1s ease-out infinite both;
            z-index: 5;
        }

        .fire-right .main-fire {
            position: absolute;
            top: 15%;
            right: -25%;
            width: 80%;
            height: 80%;
            background-color: #ef5a00;
            transform: scaleX(0.8) rotate(45deg);
            border-radius: 0 40% 60% 40%;
            filter: drop-shadow(0 0 2.5px #d43322);
        }

        .fire-right .particle-fire {
            position: absolute;
            top: 45%;
            left: 50%;
            width: 3.75px;
            height: 3.75px;
            background-color: #ef5a00;
            transform: scaleX(0.8) rotate(45deg);
            border-radius: 50%;
            filter: drop-shadow(0 0 2.5px #d43322);
            animation: particleUp 1s ease-out infinite both;
        }

        .fire-left {
            position: absolute;
            height: 100%;
            width: 100%;
            animation: shake 1.5s ease-out infinite both;
            z-index: 5;
        }

        .fire-left .main-fire {
            position: absolute;
            top: 15%;
            left: -20%;
            width: 80%;
            height: 80%;
            background-color: #ef5a00;
            transform: scaleX(0.8) rotate(45deg);
            border-radius: 0 40% 60% 40%;
            filter: drop-shadow(0 0 2.5px #d43322);
        }

        .fire-left .particle-fire {
            position: absolute;
            top: 10%;
            left: 20%;
            width: 2.5px;
            height: 2.5px;
            background-color: #ef5a00;
            border-radius: 50%;
            filter: drop-shadow(0 0 2.5px #d43322);
            animation: particleUp 1.5s ease-out infinite both;
        }

        .fire-bottom .main-fire {
            position: absolute;
            top: 30%;
            left: 20%;
            width: 75%;
            height: 75%;
            background-color: #ff7800;
            transform: scaleX(0.8) rotate(45deg);
            border-radius: 0 40% 100% 40%;
            filter: blur(2.5px);
            animation: glow 1s ease-out infinite both;
            z-index: 5;
        }

        .player-stats {
            z-index: 5;
            position: relative;
        }

        .player-stat,
        .player-stat-number {
            z-index: 20;
            position: relative;
        }

        .fire {
            z-index: 10;
            position: absolute;
        }

        #emergente {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: white;
            background: linear-gradient(135deg, rgba(255, 85, 0, 0.95), rgba(255, 0, 0, 0.95));
            border-radius: 20px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
            padding: 12px 24px;
            transform-origin: center;
            animation: flip 5s ease-out forwards;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin-bottom: 30px;
            letter-spacing: 1px;
            position: fixed;
            bottom: 10px;
            z-index: 9999;
            opacity: 0;
        }

        @keyframes flip {
            0% {
                width: 0px;
                height: 0px;
                transform: scale(1) rotateY(0deg);
                opacity: 0;
            }
            10% {
                width: 80%;
                height: 30px;
                opacity: 1;
            }
            95% {
                width: 98%;
                height: 30px;
                opacity: 1;
            }
            100% {
                width: 1px;
                height: 1px;
                opacity: 0;
            }
        }

        #emergente:hover {
            background: linear-gradient(135deg, rgba(255, 110, 0, 1), rgba(255, 50, 50, 1));
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
            transform: scale(1.1);
            transition: all 0.3s ease;
        }
    </style>
</head>

<body>
  <div class="background-container" id="background"></div>

  <script>
    // Añadir el filtro oscuro después de 1 segundo
    setTimeout(() => {
      document.getElementById('background').classList.add('dark-filter');
    }, 1000);
  </script>
    <div id="players-container"></div>
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
    import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";

    const firebaseConfig = {
        apiKey: "AIzaSyC8dFQsswHsGjzMLsoH-TxpdAcDDPjVzno",
        authDomain: "points-chami-clara.firebaseapp.com",
        databaseURL: "https://points-chami-clara-default-rtdb.firebaseio.com",
        projectId: "points-chami-clara",
        storageBucket: "points-chami-clara.firebasestorage.app",
        messagingSenderId: "892484314390",
        appId: "1:892484314390:web:a52d0eb98fa654e3abdc37"
    };

    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);

    const playersRef = ref(database, 'players');
    const playersContainer = document.getElementById('players-container');

    const killSound = new Audio('https://chamidev.github.io/FF/src/KILL.OGG');
    const winSound = new Audio('https://chamidev.github.io/FF/src/WIN.OGG');
    const joinSound = new Audio('https://chamidev.github.io/FF/src/JOIN.OGG');
    
    let previousStats = {}; 

    function mostrarEmergente(playerName, action) {
        const emergente = document.createElement('div');
        emergente.id = 'emergente';
        emergente.textContent = `${playerName} ${action}`;
        document.body.appendChild(emergente);

        setTimeout(() => {
            emergente.remove();
        }, 5000); 
    }

    onValue(playersRef, (snapshot) => {
        const players = snapshot.val();
        const playersArray = Object.values(players);
        const topKiller = playersArray.reduce((max, player) =>
            player.stats.kills > max.stats.kills ? player : max, playersArray[0]);

        playersContainer.innerHTML = '';

        for (const key in players) {
            const player = players[key];

            const isTopKiller = player === topKiller;
            const fireEffect = isTopKiller
                ? `
                  <div class="fire">
                    <div class="fire-left">
                      <div class="main-fire"></div>
                      <div class="particle-fire"></div>
                    </div>
                    <div class="fire-center">
                      <div class="main-fire"></div>
                      <div class="particle-fire"></div>
                    </div>
                    <div class="fire-right">
                      <div class="main-fire"></div>
                      <div class="particle-fire"></div>
                    </div>
                    <div class="fire-bottom">
                      <div class="main-fire"></div>
                    </div>
                  </div>
                `
                : '';

            if (previousStats[key]) {
                const previous = previousStats[key].stats;
                const current = player.stats;

                if (current.kills > previous.kills) {
                    killSound.play();
                    mostrarEmergente(player.name, 'hizo una kill!');
                }

                if (current.gamesPlayed > previous.gamesPlayed) {
                    joinSound.play();
                    mostrarEmergente(player.name, 'Se unio a la partida!');
                }

                if (current.victories > previous.victories) {
                    winSound.play();
                    mostrarEmergente(player.name, 'ha ganado la partida!');
                }
            }

            previousStats[key] = player;

            const playerCard = `
              <div class="player">
                <div class="player-info">
                  <h2 class="player-name">${player.name}
                  </h2>
                  <dl class="player-stats">
                    <div>
                      <dt class="player-stat">Jugadas</dt>
                      <dd class="player-stat-number">${player.stats.gamesPlayed}</dd>
                    </div><hr>
                    <div>
                      <dt class="player-stat">Victorias</dt>
                      <dd class="player-stat-number">${player.stats.victories}</dd>
                    </div><hr>
                    <div>
                      <dt class="player-stat">Kills</dt>
                      <dd class="player-stat-number">
                        ${player.stats.kills}
                        ${isTopKiller ? fireEffect : ''}
                      </dd>
                    </div>
                  </dl>
                </div>
                <div class="player-image">
                  <img src="${player.image}" alt="${player.name}">
                </div>
              </div>
            `;
            playersContainer.innerHTML += playerCard;
        }
    });
</script>

</body>

</html>
